# authentication-module

./: .gitignore  Auth.slnx  CHANGELOG.md  Directory.Build.props  README.md  ROADMAP.md  authentication-module.sln  check-errors.ps1
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  SECURITY.md
docs/: ArchitectureOverview.md  README.md  ROADMAP.md
docs/adr/: ADR-001 - Use of JWT for Authentication.md  ADR-002 - Use of Refresh Tokens for Session Continuity.md  ADR-003 - Password Hashing with BCrypt.md  ADR-004 - Clean Architecture Layered Design.md  ADR-005 - Refresh Token Rotation Strategy.md  ADR-006 - Clean Architecture.md  ADR-007 - Modular Monolith.md  ADR-008 - CQRS.md  ADR-009 - Separation of Auth and AuthZ.md  ADR-010 - Use of EF Core.md  ADR-011 - Mermaid for Architecture Diagrams.md  ADR-012 - One DbContext per Module.md  ADR-013 - Do Not Share Entities Between Modules.md  ADR-014 - Use of JWT for Authentication.md  ADR-template.md
docs/architecture/: Full-Module-Design.md
docs/diagrams/: class-diagram.drawio  class-diagram.md  components.drawio  components.md  deployment.drawio  layers-dependency.md  login-sequence.drawio  login-sequence.md  package-diagram.drawio  package-diagram.md  refresh-activity.md  refresh-sequence.drawio  refresh-sequence.md  register-activity.md  state-diagram.drawio  state-diagram.md
docs/diagrams/AuthenticationModule/: deployment.md  erd.drawio  erd.md  layers-dependency.drawio  login-activity.drawio  login-activity.md  refresh-activity.drawio  register-activity.drawio  register-sequence.md
docs/diagrams/AuthorizationModule/: ArchitectureDiagram_AuthZ.md  ClassDiagram_AuthZ_Domain.md  ComponentDiagram_AuthZ.md  Component_Architecture_AuthZ.md  ERD_Roles_Permissions.md  Sequence_AssignRole.md  Sequence_CheckPermission.md
docs/srs/: SRS-Authentication Module.docx
src/Auth.Api/: Auth.Api.csproj  Auth.Api.http  Program.cs  appsettings.json
src/Auth.Api/Controllers/: AuthController.cs
src/Auth.Api/Extensions/: ServiceCollectionExtensions.cs
src/Auth.Application/: AssemblyReference.cs  Auth.Application.csproj
src/Auth.Application/Abstractions/: IUserIdentityService.cs
src/Auth.Application/DTOs/: LoginRequest.cs  LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserDto.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
src/Auth.Application/Exceptions/: ApplicationException.cs
src/Auth.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs
src/Auth.Application/UseCases/Auth/: LoginHandler.cs  LoginUserHandler.cs
src/Auth.Application/UseCases/RegisterUser/: RegisterUserHandler.cs
src/Auth.Domain/: Auth.Domain.csproj
src/Auth.Domain/Entities/: Role.cs  User.cs
src/Auth.Domain/Exceptions/: DomainException.cs
src/Auth.Domain/Interfaces/: ITokenService.cs  IUserRepository.cs
src/Auth.Domain/ValueObjects/: Email.cs  RefreshToken.cs
src/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Auth.Infrastructure/Identity/: UserIdentityService.cs
src/Auth.Infrastructure/Persistence/: AuthDbContext.cs
src/Auth.Infrastructure/Persistence/Context/: AuthDbContext.cs
src/Auth.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Auth.Infrastructure/Security/: BCryptPasswordHasher.cs  PasswordHasher.cs  TokenService.cs
src/Auth.Infrastructure/Services/: AuthService.cs
src/AuthZ/: AuthZ.sln  CHANGELOG.md  README.md  ROADMAP.md
src/AuthZ/AuthZ.Api/: AuthZ.Api.csproj  AuthZ.Api.http  Program.cs
src/AuthZ/AuthZ.Api/Controllers/: PermissionsController.cs  RolesController.cs
src/AuthZ/AuthZ.Api/Properties/: launchSettings.json
src/AuthZ/AuthZ.Application/: AuthZ.Application.csproj
src/AuthZ/AuthZ.Application/DTOs/: PermissionDto.cs  RoleDto.cs
src/AuthZ/AuthZ.Application/Permissions/Commands/: CreatePermissionCommand.cs
src/AuthZ/AuthZ.Application/Permissions/Handlers/: CreatePermissionHandler.cs
src/AuthZ/AuthZ.Application/Roles/Commands/: CreateRoleCommand.cs
src/AuthZ/AuthZ.Application/Roles/Commands/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs
src/AuthZ/AuthZ.Application/Roles/Handlers/: CreateRoleHandler.cs
src/AuthZ/AuthZ.Application/Roles/Queries/GetUserRoles/: GetUserRolesHandler.cs  GetUserRolesQuery.cs  UserRolesDto.cs
src/AuthZ/AuthZ.Domain/: Class1.cs
src/AuthZ/AuthZ.Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
src/AuthZ/AuthZ.Domain/Interfaces/: IAuthorizationService.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs
src/AuthZ/AuthZ.Infrastructure/: AuthZ.Infrastructure.csproj  AuthorizationDbContext.cs  Class1.cs  DependencyInjection.cs
src/AuthZ/AuthZ.Infrastructure/Configurations/: UserRoleConfiguration.cs
src/AuthZ/AuthZ.Infrastructure/Persistence/Repositories/: RoleRepository.cs  UserRoleRepository.cs
src/AuthZ/AuthZ.Infrastructure/Repositories/: PermissionRepository.cs
src/AuthZ/docs/adr/: ADR-001 - Use of Clean Architecture.md  ADR-002 - Modular Monolith Architecture.md  ADR-006 - Mermaid for Architecture Diagrams.md  ADR-007 - One DbContext per Module.md  ADR-008 - Do Not Share Entities Between Modules.md  ADR-009 - Use of JWT for Authentication.md  README.md
tests/: tests.sln
tests/Auth.Tests/: Auth.Tests.csproj
tests/Auth.Tests/TestUtils/: TestDataFactory.cs
